
% Data sets:
%
%   DATA_PULSE4                 -   Experimental data used in manuscript
%
% Scripts:
%
%   STEP1_SetupOptimization     -	Setup optimization problem
%	STEP1B_DemoBounds           -   Demonstrate the bounding procedures
%	STEP2_Contracting           -   Executes B&B at low resolution
%	STEP2_Contracting_Plot      -   Vizualization of results generated by STEP2_Contracting
%	STEP3_BranchAndBound        -   Executes B&B at high resolution
%	STEP3_BranchAndBound_Plot	-   Vizualization of results generated by STEP3_BranchAndBound
